Hello Player 1 and 2 ! Get ready to start Tic Toc Toe game

|            |
|            |
|            |
|            |

Player : 2 Take chance by entering Row and Colomn between 0 to 4
Row :
0
Enter Colomn :
0

| X          |
|            |
|            |
|            |

Player : 1 Take chance by entering Row and Colomn between 0 to 4
Row :
1
Enter Colomn :
1

| X          |
|    O       |
|            |
|            |

Player : 2 Take chance by entering Row and Colomn between 0 to 4
Row :
0
Enter Colomn :
1

| X  X       |
|    O       |
|            |
|            |

Player : 1 Take chance by entering Row and Colomn between 0 to 4
Row :
1
Enter Colomn :
2

| X  X       |
|    O  O    |
|            |
|            |

Player : 2 Take chance by entering Row and Colomn between 0 to 4
Row :
0
Enter Colomn :
2

| X  X  X    |
|    O  O    |
|            |
|            |

Player : 1 Take chance by entering Row and Colomn between 0 to 4
Row :
1
Enter Colomn :
3

| X  X  X    |
|    O  O  O |
|            |
|            |

Player : 2 Take chance by entering Row and Colomn between 0 to 4
Row :
0
Enter Colomn :
3

| X  X  X  X |
|    O  O  O |
|            |
|            |


*** Congrats Player :1 , you Win ***